<!DOCTYPE html>
<html>
    <head>
        <title>Percentage page</title>
        <style>
            .container
            {
                width: 100%;
                height: 650px;
                background-image: url('https://files.oyebesmartest.com/uploads/large/115513299325ek55nr8un8qqhatyti1fip2amjxr8f3nnkz2h5siwurotrssysemnbpxek5q8m7uophqj97wmvzgzprpa9nefghhivukjyryhdi.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
            }
            h1
            {
                color: ivory;
                font-weight: bolder;
                font-size: 100px;
                padding-top: 10%;
                text-align: center;
                text-shadow: 3px 3px  lightsalmon;
            }
            #p1
            {
                text-decoration: none;
                color:whitesmoke;
                font-size: 35px;
                text-align: center;
                text-shadow: 2px 2px crimson;
            }
            p{
                color: chartreuse;
                font-size: 38px;
                text-align: center;
                text-shadow: 1px 1px white;
                text-decoration: underline;
            }
            #p2
            {
                text-decoration: none;
                color:greenyellow;
                font-size: 34px;
                text-align: center;
                text-shadow: 1px 1px black;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Hi Guys...!</h1>
            <p id="p1">Calculate Your Relationship</p>
            <p>"Click any One -- Friendship (OR) Love"</p>
            <a href="per_frd.html"><p id="p2">1.Friendship</p></a>
            <a href="per_love.html"><p id="p2">2.Love</p></a>
        </div>
    </body>
</html>